[production]
;Setup mysql idm database details
resources.multidb.db.adapter = "PDO_MYSQL"
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = "root"
resources.multidb.db.dbname = "world"
resources.multidb.db.default = true